# Food_shop

./: .gitignore  App-simple.js  App.js  Dockerfile  License  README.md  app.json  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  test-eureka.sh
.github/workflows/: monorepo-ci-cd.yml
database/: migration_payment_sagas.sql
src/: App.tsx  index.css
src/api/: axios.ts
src/components/: Chatbot.tsx  Footer.tsx  Navbar.tsx
src/config/: api.js
src/context/: AuthContext.js  CartContext.js
src/main/java/com/example/foodshop/: FoodShopApplication.java
src/main/java/com/example/foodshop/client/: FoodShopSwingApp.java
src/main/java/com/example/foodshop/client/api/: ApiClient.java
src/main/java/com/example/foodshop/client/components/: ChatbotPanel.java  ModernButton.java  ProductCard.java
src/main/java/com/example/foodshop/client/ui/: CartFrame.java  CheckoutFrame.java  LoginFrame.java  MainFrame.java  MainFrameModern.java  OrdersFrame.java  ProductDetailFrame.java  ReviewDialog.java
src/main/java/com/example/foodshop/client/util/: AnimationUtil.java  CartManager.java
src/main/java/com/example/foodshop/config/: CloudinaryConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/foodshop/controller/: AdminController.java  ApiProductController.java  AuthController.java  CartController.java  ChatbotController.java  HomeController.java  OAuth2Controller.java  OrderController.java  PasskeyController.java  ReviewController.java  VoucherController.java
src/main/java/com/example/foodshop/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/foodshop/entity/: Order.java  OrderItem.java  PasskeyChallenge.java  PasskeyCredential.java  Product.java  Review.java  User.java  Voucher.java  VoucherUsage.java
src/main/java/com/example/foodshop/eureka/: EurekaServerApplication.java
src/main/java/com/example/foodshop/gateway/: ApiGatewayApplication.java  CorsConfig.java  FallbackController.java  RouteConfig.java
src/main/java/com/example/foodshop/identity/: IdentityServiceApplication.java
src/main/java/com/example/foodshop/identity/config/: AdminBootstrapConfig.java  AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/foodshop/identity/controller/: AuthController.java  PasskeyController.java  UserController.java
src/main/java/com/example/foodshop/identity/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/foodshop/identity/entity/: PasskeyChallenge.java  PasskeyCredential.java  User.java
src/main/java/com/example/foodshop/identity/repository/: PasskeyChallengeRepository.java  PasskeyCredentialRepository.java  UserRepository.java
src/main/java/com/example/foodshop/identity/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/foodshop/identity/service/: AuthRateLimitService.java  CustomUserDetailsService.java  PasskeyService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/foodshop/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/foodshop/order/: OrderServiceApplication.java
src/main/java/com/example/foodshop/order/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/foodshop/order/controller/: AdminOrderController.java  CartController.java  OrderController.java
src/main/java/com/example/foodshop/order/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatisticsResponse.java  OrderStatusUpdateRequest.java  OrderTrackingResponse.java
src/main/java/com/example/foodshop/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  ProductRef.java
src/main/java/com/example/foodshop/payment/: PaymentServiceApplication.java
src/main/java/com/example/foodshop/product/: ProductServiceApplication.java
src/main/java/com/example/foodshop/repository/: OrderRepository.java  PasskeyChallengeRepository.java  PasskeyCredentialRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VoucherRepository.java  VoucherUsageRepository.java
src/main/java/com/example/foodshop/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/foodshop/service/: ChatbotService.java  CustomUserDetailsService.java  FileUploadService.java  GeminiService.java  OAuth2UserService.java  OrderService.java  PasskeyService.java  ProductService.java  RateLimitService.java  ReviewService.java  TokenBlacklistService.java  UserService.java  VoucherService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: animations.css  chatbot.css  modern-style.css  style.css
src/main/resources/static/js/: chatbot.js  main.js  notifications.js  passkey.js
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  oauth2-redirect.html  orders.html  product-detail.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  order-detail.html  orders.html  product-form.html  products.html  test-orders.html  users.html
src/main/resources/templates/fragments/: chatbot.html
src/navigation/: AppNavigator.js
src/pages/: AdminOrders.tsx  AdminProducts.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  OAuth2Redirect.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx
src/screens/: CartScreen.js  ChatbotScreen.js  CheckoutScreen.js  HomeScreen.js  LoginScreen.js  OrdersScreen.js  ProductDetailScreen.js  ProfileScreen.js  RegisterScreen.js
src/store/: authStore.ts  cartStore.ts
src/types/: webauthn.d.ts
src/utils/: auth.ts
(+79 files in other folders)
